# Server Configuration
PORT=3001
NODE_ENV=production  # or "production" when deploying

DB_HOST=surveyapp.cr0y6s2ck4yc.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=jamora01
DB_NAME=surveyapp
JWT_SECRET=my_secret_survey_token

#nodemailer
MAIL_USER = kiesza.vega@gmail.com
MAIL_APP_PASS = yvfv dpas iumf ofny