# Server Configuration
PORT=3001
NODE_ENV=production  # or "production" when deploying

DB_HOST=0.0.0.0
DB_USER=root
DB_PASS=jamora01
DB_NAME=survey_app
JWT_SECRET=my_secret_survey_token

#nodemailer
MAIL_USER = kiesza.vega@gmail.com
MAIL_APP_PASS = yvfv dpas iumf ofny